{
  "name": "vehicle-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "// Telegram Bot Scripts": "",
    "bot": "tsx bot.ts",
    "bot:dev": "tsx --watch bot.ts",
    "bot:setup": "tsx src/scripts/setup-telegram-bot.ts",
    "bot:setup:production": "NEXT_PUBLIC_BASE_URL=https://1auto.market tsx src/scripts/setup-telegram-bot.ts",
    "bot:webhook:delete": "tsx src/scripts/setup-telegram-bot.ts delete",
    "bot:test": "tsx src/scripts/setup-telegram-bot.ts test"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.5.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^1.7.19",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^7.3.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "0.0.21",
    "@react-email/render": "0.0.17",
    "@react-pdf/renderer": "^3.4.4",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@types/next-auth": "^3.13.0",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.19",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.3.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.8",
    "geist": "^1.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.417.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "motion": "^10.18.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.4.0",
    "nodemailer": "^6.10.1",
    "postcss": "8.4.39",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-email": "2.1.2",
    "react-globe.gl": "^2.27.2",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.12.7",
    "resend": "3.2.0",
    "seraui": "^0.0.2",
    "simplex-noise": "^4.0.3",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.166.1",
    "three-globe": "^2.31.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^7.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@types/three": "^0.166.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
